# mu-rk-sys

./: README.md  pom.xml
src/main/java/com/music/: MusicApplication.java
src/main/java/com/music/Config/: CorsConfig.java  MyBatisPageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/music/Controller/: CategoryController.java  MyRankController.java  Test.java  UserPublishController.java  Usercontroller.java  controller.java
src/main/java/com/music/Mapper/: CategoryMapper.java  MyRankMapper.java  UserInfoMapper.java  UserPublishMapper.java  mapper.java
src/main/java/com/music/Service/: CategoryService.java  MyRankService.java  UserInfoService.java  UserPublishService.java  service.java
src/main/java/com/music/Service/impl/: CategoryServiceImpl.java  MyRankServiceImpl.java  UserServiceImpl.java  userPublishServiceImpl.java
src/main/java/com/music/dto/: EditRank.java  LoginSuccessVo.java  MyRankWithSong.java  RankAddRequest.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/music/interceptor/: LoginInterceptor.java
src/main/java/com/music/pojo/: Category.java  LoveRecord.java  PersonalRank.java  RankSong.java  Singer.java  Song.java  User.java  UserInfo.java  VoteRecord.java  personalRank.java  rankSong.java  user.java
src/main/java/com/music/utils/: JwtUtils.java  Result.java
src/main/resources/: application.yml  init_database.sql
src/main/resources/mapper/: CategoryMapper.xml  MyRankMapper.xml  UserInfoMapper.xml  UserPublishMapper.xml
src/main/resources/static/: index.html  login.html  publish.html  rank.html  register.html
src/main/resources/templates/: myrank-page.html  publish-page.html
